{
  "crons": [
    {
      "path": "/api/pools/hall-of-fame",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/bot/predict",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/bot/mirror-trigger",
      "schedule": "* * * * *"
    }
  ]
}
